<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"></item>
    <item android:title="Download"
        android:id="@+id/app_download"
        android:icon="@android:drawable/stat_sys_download"
        android:visible="true"
        app:showAsAction="collapseActionView"/>
</menu>